<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
    <style>
        .like-button {
			position: absolute;
			top: 50%;
			right: 360px;
			transform: translate(50px, -50%);
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.like-button:hover {
			background-color: #3e8e41;
		}

        .image {
        width: 100%; /* adjust the width to your liking */
        height: auto;
        margin: 20px;
        }
    
    /* Style the back button */
        .back-button {
        position: absolute;
        top: 80px;
        left: 300px;
        background-color: #333;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        }
    
        .back-button:hover {
        background-color: #555;
        text-decoration: underline;
        }
    </style>
</head>

<body>

<header class="container">
    <img src="images/logo.png" alt="Logo" class="logo">
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav class="width_container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="artcollection.html">Art Collection</a></li>
            <li><a href="aboutme.html">About Me</a></li>
        </ul>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
    </label>
</header>

<div class="main"> 
    <a href="artcollection.html" class="back-button">&larr;</a>
    <div class="container" id="art-page">
        <div class="width_container">
            <img src="" alt="Artwork" id="art-image" class="art-image">
        </div>
    </div>
    <button class="like-button">Like</button>
</div>



<div class="container" id="footer">
    <div class="width_container">
        <p>Copyright &copy; 2023-2024 Page Sweetman. All rights reserved.</p>
    </div>
</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const imageSrc = urlParams.get('image');
    document.getElementById('art-image').src = imageSrc;
</script>

</body>
</html>